# The-Arrk-Wars

./: README.md  TheAarkWars-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/project/aark/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/aark/starWars/view/: SWPeopleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/aark/ApiManager/: ApiManager.java
app/src/main/java/project/aark/ServiceCall/SWDetails/: CallSWDetails.java  SWDetailsFailureEvent.java  SWDetailsSuccessEvent.java
app/src/main/java/project/aark/Utils/: FontChangeCrawler.java  Injector.java  NetworkUtils.java  UtilsHelper.java
app/src/main/java/project/aark/common/: BaseActivity.java  BaseScreen.java
app/src/main/java/project/aark/dagger/: DaggerInjector.java
app/src/main/java/project/aark/dagger/components/: AppComponent.java
app/src/main/java/project/aark/dagger/modules/: AppModule.java
app/src/main/java/project/aark/starWars/contract/: OnItemClickListener.java  OnLoadMoreListener.java  SWPeopleDetailProvider.java  SWPeopleProvider.java
app/src/main/java/project/aark/starWars/model/: DiseaseCategoryModel.java  SWCharacterModel.java  SWPeopleModel.java
app/src/main/java/project/aark/starWars/presenter/: SWPeoplePresenter.java
app/src/main/java/project/aark/starWars/view/: DiseaseCategoryActivity.java  DiseaseCategoryAdapter.java  SWPeopleActivity.java  SWPeopleAdapter.java  SWPeopleDetailActivity.java
app/src/main/res/layout/: activity_disease_category.xml  activity_sw_people.xml  activity_sw_people_detail.xml  disease_category_item_view.xml  sw_people_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/project/aark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
