apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    flavorDimensions "tier"
    defaultConfig {
        applicationId "project.aark"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    productFlavors {
        debug_app {
            flavorDimensions "tier"
            //stage/dev implementation will go here..
            applicationId "project.aark.debug"
            buildConfigField 'String', 'HOST', '"https://swapi.co/api/"'
        }
        release_app {
            flavorDimensions "tier"
            //production implementation will go here..
            applicationId "project.aark"
            buildConfigField 'String', 'HOST', '"https://swapi.co/api/"'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {

    // App dependencies
    supportLibraryVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    eventBusVersion = '3.1.1'
    dagger2Version = '2.7'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android support libraries
    implementation "com.android.support:support-compat:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Event Bus
    implementation "org.greenrobot:eventbus:$eventBusVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
